<html>

<head>

    <link href="main.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <!--div class="image-container">
        <div class="image blur"></div>
        <canvas id="canvas" width="604" height="453"></canvas>
        <canvas id="zoom"  width="604" height="453"></canvas>
        <div class="image focus"></div>
        
    </div-->
    
    <!--button>Create Image</button-->
    <!--script src="main.js"></script-->
    <canvas id="demoCanvas" width="500" height="300"></canvas>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="test1.js"></script>
    <!--script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script-->
</body>


</html >